<!DOCTYPE html>
<html lang="en">
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<title>Shimla</title>
<style>
* {
  box-sizing: border-box;

}
body{
}
.img2{
  padding: 10px;
  float: right;
}
pre{
  padding: 10px;
  color: black;
  font-family: "verdana";
  font-size: 30px;
}
.header {
  padding: 90px;
  text-align: center;
  background: url('/home/nolan/Documents/mansi/snow.jpg') repeat-x;
  background-clip: padding-box;
  color: white;
}
.header h1 {
  font-size: 80px;
}
.header p {
  font-size : 40px;
}
</style>
</head>

<body>
<div class= "header">
  <h1>SHIMLA</h1>
  <p>Land of Snow</p>
</div>

<div class="clearfix">
  <img class="img2" src="/home/nolan/Documents/mansi/kalka.jpg" style= " width:550px; height:350px; " >
  <pre>

The Kalka-Shimla train ride is a highpoint of Shimla tourism and for a good reason. Built in 1898
,this narrow-gauge railway has recently been added to the mountain railways of India World Heritage
Site by UNESCO.Winding through the extremely scenic and mountainous route from the Shivalik Range
foothills at Kalka(Haryana) to Shimla, the train ride offers spectacular views of the surrounding
hills and villages. On the way, it stops at a number of tourist destinations, like Solan, Dharampur
,Summer Hill, Salogra, Taradevi, and Barog, among others. The ride will take you through no less 
than 864 bridges, 919 curves, and 102 tunnels.The train ride in itself may not count as a ‘place’
to visit in the region, but missing the ride means missing out on some of the splendid sights that
Shimla has to offer.

Location: Dharampur

  </pre>
</div>
</body>
</html>

