<!DOCTYPE html>
<html lang="en">
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<title>Sikkim</title>
<style>
* {
  box-sizing: border-box;

}
body{
}
.img2{
  padding: 10px;
  float: right;
}
pre{
  padding: 10px;
  color: black;
  font-family: "verdana";
  font-size: 30px;
}
.header {
  padding: 90px;
  text-align: center;
  background: url('/home/nolan/Documents/mansi/sikki.jpg') repeat-x;
  background-clip: padding-box;
  color: white;
}
.header h1 {
  font-size: 80px;
}
.header p {
  font-size : 40px;
}
</style>
</head>

<body>
<div class= "header">
  <h1>Sikkim</h1>
  <p>Crown of East</p>
</div>

<div class="clearfix">
  <img class="img2" src="/home/nolan/Documents/mansi/gangtok.jpg" style= " width:550px; height:350px; " >
  <pre>

 Believe it or not, but resisting the alluring charm and appeal of Gangtok is almost impossible for 
 anyone! The capital city of Sikkim, Gangtok is nestled in the Eastern Himalayas and is one of the 
 kaleidoscopic tourist destinations in the state.

  Location: Gangtok
  </pre>
</div>
</body>
</html>

